{
  "name": "Tape JSON Viewer",
  "short_name": "TapeViewer",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "icons/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
